<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CFBundleDisplayName</key>
        <string>umo</string>
        <key>CFBundleExecutable</key>
        <string>umo</string>
        <key>CFBundleIconFile</key>
        <string>Icons.icns</string>
        <key>CFBundleIdentifier</key>
        <string>com.modding-openmw.umo</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>umo</string>
        <key>CFBundleShortVersionString</key>
        <string>0.8.18</string>
        <key>NSHighResolutionCapable</key>
        <true/>
        <key>CFBundleURLTypes</key>
        <array>
            <dict>
                <key>CFBundleURLSchemes</key>
                <array>
                    <string>nxm</string>
                    <string>momw</string>
                </array>
                <key>CFBundleURLName</key>
                <string>com.modding-openmw.umo</string>
            </dict>
        </array>
    </dict>
</plist>
