[package]
name = "umo"
version = "0.1.0"
edition = "2021"
build = "build.rs"

[[bin]]
name = "umo"
path = "umo.rs"

[build-dependencies]
embed-resource = "3.0.1"

[dependencies]
bytes = "1.9.0"
minisign-verify = "0.2.3"
reqwest = { version = "0.12.9", features = ["blocking"] }
serde_json = "1.0.133"
zip = "2.2.1"
